<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNet\QLNet.csproj">
      <Project>{77c62fad-e59f-4954-8272-38d9957025d1}</Project>
      <Name>QLNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\QuantConnect.Configuration\QuantConnect.Configuration.csproj">
      <Project>{1cc96ce0-42b9-4931-9a13-997181e7f94d}</Project>
      <Name>QuantConnect.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\QuantConnect.Logging\QuantConnect.Logging.csproj">
      <Project>{87452607-8563-4d48-9bfd-ba11c4e55192}</Project>
      <Name>QuantConnect.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\QuantConnect\QuantConnect.csproj">
      <Project>{2bf764bf-a06c-4cea-afde-c8918a31a243}</Project>
      <Name>QuantConnect</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO">
      <Version>0.1.69</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="LiteDB">
      <Version>5.0.15</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="NaCl.Net">
      <Version>0.1.13</Version>
    </PackageReference>
    <PackageReference Include="NetMQ">
      <Version>4.0.1.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <PackageReference Include="NodaTime">
      <Version>2.4.11</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>108.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Encoding">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
