# internship

./: .editorconfig  .gitignore  NuGet.config  QuantConnectCore.sln  qc_linux.sln
AblTest/: AblTest.csproj  AlgorithmRunner.cs  AlgorithmRunnerResults.cs  SetupAssemblyInitializer.cs  Symbols.cs  TestAccountCurrencyProvider.cs  TestOrderProcessor.cs  TestRealTimeHandler.cs  Usings.cs
AblTest/Algorithm/: AlgorithmAddSecurityTests.cs  AlgorithmHistoryTests.cs  AlgorithmLiveStartTests.cs  AlgorithmWarmupTests.cs  DeribitCombinedTests.cs  DeribitSellStraddleTests.cs
AblTest/Brokerages/: SimulationBrokerage.cs  SimulationBrokerageFactory.cs
AblTest/Common/: AblSymbolDatabaseTest.cs
AblTest/Simulation/: AlgorithmSimulationTests.cs
AblTest/TestCases/: Hedge.json
Calculators/: Calculators.csproj  Enums.cs
Calculators/DataType/: FTXCollateralParameters.cs  Holding.cs  StopLossInfo.cs
Calculators/Estimators/: EWMAVolatilityEstimator.cs
Calculators/IO/: AggregatedDataLoader.cs  AggregatedDataWriter.cs  CsvDataLoader.cs  CsvDataWriter.cs  IDataLoader.cs  IDataWriter.cs
Calculators/Margins/: FTXMarginModel.cs  FTXMarginModelFactory.cs  FTXMarginModelWithSpotMargin.cs  IFTXMarginModel.cs
Monitor/: App.config  App.xaml  Layout.default.xml  Monitor.csproj
Monitor.Model/: BenchmarkResultMutator.cs  ImmediateOptionPriceModelResult.cs  Monitor.Model.csproj  Result.cs  ResultConverter.cs  ResultMapper.cs  ResultUpdater.cs  SecurityMatrix.cs  app.config
Monitor.Model/Api/: ApiClient.cs  ApiConnection.cs
Monitor.Model/Charting/: ChartDefinition.cs
Monitor.Model/Messages/: SessionUpdateMessage.cs
Monitor.Model/Properties/: AssemblyInfo.cs
Monitor.Model/Sessions/: ApiSession.cs  FileSession.cs  HistoriesSession.cs  HistoriesSessionParameters.cs  ISessionHandler.cs  ISessionService.cs  JsonSession.cs  SessionService.cs  StreamSession.cs
Monitor/Converters/: DataColorConverter.cs  HoldingTypeConverter.cs  ResolutionConverter.cs  YAxisIntervalConverter.cs
Monitor/DockThemes/: DarkBrushs.xaml  DarkTheme.xaml  OverlayButtons.xaml
Monitor/Languages/: cn.xaml  en.xaml
Monitor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Monitor/Resources/: ResourcesDictionary.xaml  SysValues.xaml
Monitor/Themes/: DarkTheme.cs  Expression.AvalonDock.xaml  Expression.xaml
Monitor/View/: AboutWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinState.xaml  WinState.xaml.cs
Monitor/ViewModel/: ILayoutManager.cs  LayoutSerializer.cs  LayoutUpdateStrategy.cs  MainWindowViewModel.cs  ViewModelLocator.cs
QLNet/: QLNet.csproj
QLNet/Math/: FastFourierTransform.cs
QuantConnect/: AlphaRuntimeStatistics.cs  AtomicBoolean.cs  Chart.cs  ConcurrentDictView.cs  Currencies.cs  CustomerChartData.cs  EchartJson.cs  EchartJsonPacket.cs  Extensions.cs  Global.cs  Globals.cs  GreeksChartData.cs  GreeksPnlData.cs  IIdGenerator.cs  Isolator.cs  LocalTimeKeeper.cs  Market.cs  OS.cs  PythonModule.cs  QuantConnect.csproj  ResetLazy.cs  Result.cs  SecurityIdentifier.cs  SharedAssemblyInfo.cs  SpscQueue.cs  Symbol.cs  SymbolCache.cs  SymbolJsonConverter.cs  Time.cs  TimeExtensions.cs  TimeKeeper.cs  TimeZoneOffsetProvider.cs  TimeZones.cs  TradingCalendar.cs
QuantConnect.Algorithm/: FTXQCAlgorithm.cs  PythonAlgorithmInitializer.cs  QCAlgorithm.Dex.cs  QCAlgorithm.Framework.cs  QCAlgorithm.History.cs  QCAlgorithm.Indicators.cs  QCAlgorithm.Plotting.cs  QCAlgorithm.Python.cs  QCAlgorithm.Trading.cs  QCAlgorithm.Universe.cs  QCAlgorithm.cs  QuantConnect.Algorithm.csproj
QuantConnect.Algorithm.CSharp/: BinanceBacktesting.cs  BinanceLivingTest.cs  BinanceLivingTestYX.cs  BinanceStressTest.cs  QuantConnect.Algorithm.CSharp.csproj  Test.cs  TestDownloadData.cs  TestETFChain.cs  UniswapLivingTest.cs
QuantConnect.Algorithm.CSharp/qlnet/: Call_Delta_50ETF_backtest.cs  Delta_IH_backtest.cs  Delta_IH_backtest_v2.cs  DeribitPutCallParity_backtest.cs  LongGammaShortVega.cs  LongVega.cs  LongVegaShortGamma.cs  MCPricing_backtest.cs  MarketMaking.cs  MarketMakingRealTrade.cs  MarketMakingV2.cs  MarketMakingV3.cs  MarketMakingV4.cs  MonteCarlo_Delta_Collar_Live_Deribit.cs  OptionBoxSpread.cs  PutCallParity.cs  PutCallParityPaperTrade.cs  SVIDeribit.cs  SVIMarketMaking.cs  SVIMarketMakingPaperTrade.cs  SVI_GET.cs  VolatilitySmileDrawDemo.cs
QuantConnect.Algorithm.Framework/: NelderMeadHelper.cs  QuantConnect.Algorithm.Framework.csproj
QuantConnect.AlgorithmFactory/: Loader.cs  QuantConnect.AlgorithmFactory.csproj
QuantConnect.Brokerages/: BaseWebsocketsBrokerage.cs  BaseWebsocketsBrokerageBytes.cs  Brokerage.cs  BrokerageFactory.cs  ExchangeTimeManager.cs  IWebSocket.cs  IWebSocketBytes.cs  QuantConnect.Brokerages.csproj  WebSocketMessageBytes.cs  WebSocketWrapperBytes.cs
QuantConnect.Compression/: Compression.cs  QuantConnect.Compression.csproj  ZipStreamWriter.cs
QuantConnect.Configuration/: CompositeNamedLogHandler.cs  Config.cs  LeanArgumentParser.cs  QuantConnect.Configuration.csproj
QuantConnect.Indicators/: QuantConnect.Indicators.csproj
QuantConnect.Lean.Engine/: AlgorithmManager.cs  ConsoleManager.cs  Engine.cs  LeanEngineSystemHandlers.cs  QuantConnect.Lean.Engine.csproj
QuantConnect.Lean.Launcher/: BinanceHybridBacktest.json  NLog.config  Program.cs  QuantConnect.Lean.Launcher.csproj  UniswapHybridBacktest.json  WinNative.cs  config.json  config_binance.json  config_binance_hybrid.json  dex_market.json
QuantConnect.Logging/: CompositeNLogHandler.cs  FileLogHandler.cs  LogUtil.cs  NLogHandler.cs  PathHelper.cs  QuantConnect.Logging.csproj  SerilogFileLogHandler.cs
QuantConnect.Messaging/: ByteArrayEqualsComparer.cs  ByteArrayExtensions.cs  CommonArray.cs  EventMessagingHandler.cs  Messaging.cs  OldStreamingMessageHandler.cs  QuantConnect.Messaging.csproj  StreamingApi.cs  StreamingMessageHandler.cs
QuantConnect.Queues/: JobQueue.cs  QuantConnect.Queues.csproj
QuantConnect.Tests/: AlgorithmRunner.cs  AssemblyInitialize.cs  ExpectedAlphaStatistics.cs  ExtensionsBenchmark.cs  QuantConnect.Tests.csproj  RegressionTests.cs  Symbols.cs  config.json
QuantConnect/Data/: Slice.cs  (+4 more)
(+536 files in other folders)
