<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>QuantConnect.Common</AssemblyName>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\hetao\.nuget\packages\quantconnect.pythonnet\2.0.3\contentFiles\any\any\clr.py" />
    <None Remove="C:\Users\hetao\.nuget\packages\quantconnect.pythonnet\2.0.3\contentFiles\any\any\nPython.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="2.4.11" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculators\Calculators.csproj" />
    <ProjectReference Include="..\QLNet\QLNet.csproj" />
    <ProjectReference Include="..\QuantConnect.Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\QuantConnect.Logging\QuantConnect.Logging.csproj" />
  </ItemGroup>

</Project>
