<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\Frontend\Frontend.csproj" />
    <ProjectReference Include="..\external\MomApi\MomApi.csproj" />
    <ProjectReference Include="..\external\MyJetWallet.Connector.Ftx\FtxApi.csproj" />
    <ProjectReference Include="..\QuantConnect.Api\QuantConnect.Api.csproj" />
    <ProjectReference Include="..\QuantConnect.Compression\QuantConnect.Compression.csproj" />
    <ProjectReference Include="..\QuantConnect.Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\QuantConnect.Logging\QuantConnect.Logging.csproj" />
    <ProjectReference Include="..\QuantConnect\QuantConnect.csproj" />
    <ProjectReference Include="..\external\CryptoFrontend\CryptoFrontend.csproj" />
    <ProjectReference Include="..\external\CryptoMomApi\CryptoMomApi.csproj" />
    <ProjectReference Include="..\external\MomDataApi\MomDataApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uniswap\" />
  </ItemGroup>
</Project>